print("Добро пожаловать! Давайте проверим ваш возраст.")

while True:
    user_input = input("Введите ваш возраст (целое положительное число): ")

    if not user_input.isdigit():
        print("Ошибка: введите целое положительное число, без букв или символов.")
        continue
    age = int(user_input)
    if age < 0:
        print("Ошибка: возраст не может быть отрицательным!")
        continue
    elif age < 18:
        print(f"Вам {age} лет — вы несовершеннолетний. Подождите немного!")
    else:
        print(f"Вам {age} лет — вы совершеннолетний. Свобода на подходе!")
    break
